buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'


war {
    baseName = 'RetailerShop-App'
    version =  '1.0'
    manifest {
        attributes 'Main-Class': 'config.WebApplication'
    }
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
    }
    
    compile("org.springframework.boot:spring-boot-starter-tomcat")    
    
    compile("org.springframework.boot:spring-boot-starter-test")    
    
    compile("org.springframework.boot:spring-boot-starter-jetty")
    
    compile("org.apache.tomcat.embed:tomcat-embed-jasper")
    
    compile("javax.servlet:jstl")
    
    compile("com.googlecode.json-simple:json-simple:1.1.1")

    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    
    compile("org.springframework.boot:spring-boot-starter-actuator")
    
 	compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile group: 'com.h2database', name: 'h2', version: '1.3.148'
    
}